export const GOT_ERROR = 'GOT_ERROR';
export const GOT_MESSAGE = 'GOT_MESSAGE';
export const LOG_OUT = 'LOG_OUT';
export const LOG_IN = 'LOG_IN';
export const IS_LOADING = 'IS_LOADING';
export const IS_NOT_LOADING = 'IS_NOT_LOADING';
export const SEARCH_RESULTS = 'SEARCH';
export const RESET_CURRENT_CONVERSATION = 'RESET_CURRENT_CONVERSATION';
export const RESET_CONVERSATIONS = 'RESET_CONVERSATIONS';
export const SET_CURRENT_CONVERSATION = 'SET_CURRENT_CONVERSATION';
export const UPDATE_CONVERSATIONS_LAST_MESSAGE =
  'UPDATE_CONVERSATIONS_LAST_MESSAGE';
export const UPDATE_CONVERSATIONS = 'UPDATE_CONVERSATIONS';
export const UPDATE_CHAT_MESSAGES = 'UPDATE_CHAT_MESSAGES';
export const NEW_NOTIFICATION = 'NEW_NOTIFICATION';
export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION';
export const RESET_NOTIFICATION = 'RESET_NOTIFICATION';
